PUBLIC_URL=''
HOST=localhost
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVER_URL=http://localhost:8001
REACT_APP_ABLE_URL=https://uia.able.mn/insight.php

REACT_APP_MUIS_HR_MEDIA_URL=http://192.168.10.64:8001/media/
