PUBLIC_URL=''
HOST=localhost
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVER_URL=https://sis.uia.gov.mn/api
REACT_APP_SERVER_FILE_URL=https://elselt.uia.gov.mn/
REACT_APP_ABLE_URL=https://uia.able.mn/insight.php

REACT_APP_MUIS_HR_MEDIA_URL=http://hr.mnun.edu.mn/media/
REACT_APP_CDN_URL=https://sis.uia.gov.mn/cdn/files/
